<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="dokkan_logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dokkan Battle Linker</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <h1 class="header-title"><img src="dokkan_logo.png" id="logo" alt="Image" height="150" width="300">
    <div class="navigator" id="header">
      <a>Units</a>
    </div>
  <!--<a href="units.html" id="unit"><u style="color:white">Units</u></a> -->
  <style tpye="text/css">
    body {
      background-color: #3a3a3a;
      font-family: 'Poppins', sans-serif;
      margin: 275;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <form action="/search" method="GET">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</body>
</html>